PORT=your_port_here

MONGO_URL=your_primary_mongo_url_here
x=your_secondary_mongo_url_if_needed
JWT_SECRET=your_jwt_secret_here

EMAIL_PASS=your_email_password_here
SMPT_USER=your_smtp_user_here
EMAIL_USER=your_email_user_here

Reg_Email_SUB=your_email_subject_here
Reg_Email_OTP=your_email_otp_message_here
