PORT=8000

MONGO_URL=mongodb+srv://bhawandeepsingh976:BrmcOTzI9wK2r5tK@cluster0.zwlcq9d.mongodb.net/
x=mongodb+srv://bhawandeepsingh976:MilanPreet143@authentication.b2cu02u.mongodb.net/
JWT_SECRET=MilanPreet143
EMAIL_PASS=GhWDx0N4BUM6HZTV
SMPT_USER=90c9f0001@smtp-brevo.com
EMAIL_USER=90c9f0001@smtp-brevo.com
Reg_Email_SUB=Registration Succesfull
Reg_Email_OTP=OTP for verification
